spring.datasource.url=jdbc:mysql://127.0.0.1:3306/racket_shop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=webuser
spring.datasource.password=StrongPwd!123
server.port=8080
spring.jpa.hibernate.ddl-auto=validate # cho phép Hibernate t\u1EA1o b\u1EA3ng m\u1EDBi
spring.jpa.show-sql=true

